<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_outline"
        android:backgroundTint="#25717171"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Goal title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goalDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:text="Description keep it short!!"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/goalDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Deadline: XX/XX/XXXX" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>